<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<title>设计表单</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/y-plan.css" />

		<style type="text/css">
			* {
				font-family: "微软雅黑", "Verdana", "宋体", "Lucida Grande", "Lucida Sans Unicode", Tahoma, sans-serif;
			}
			/* 设置滚动条的样式 */
			
			::-webkit-scrollbar {
				width: 4px;
			}
			/* 滚动槽 */
			
			::-webkit-scrollbar-track {
				border-radius: 10px;
			}
			/* 滚动条滑块 */
			
			::-webkit-scrollbar-thumb {
				border-radius: 10px;
				background: rgba(0, 0, 0, 0.1);
			}
			
			::-webkit-scrollbar-thumb:window-inactive {
				background: rgba(255, 0, 0, 0.4);
			}
			
			.nav {
				position: fixed;
				width: 100%;
				height: 40px;
				background-color: #f7f7f7;
				border-bottom: solid 1px #ddd;
				z-index: 99;
			}
			
			.nav-left {
				position: absolute;
				border-right: solid 1px #ddd;
				width: 300px;
				height: 40px;
				float: left;
				left: 0;
				z-index: 90;
			}
			
			.nav-middle {
				position: absolute;
				width: 100%;
				/*background-color: #777;*/
				height: 40px;
				padding-left: 300px;
				padding-right: 300px;
				z-index: 9;
			}
			
			.nav-right {
				position: absolute;
				border-left: solid 1px #ddd;
				width: 300px;
				height: 40px;
				right: 0;
				z-index: 90;
			}
			
			.nav-litm-box {
				padding: 0;
				margin: 0;
			}
			
			.nav-litm {
				float: left;
				height: 30px;
				padding: 5px;
				line-height: 30px;
				list-style: none;
			}
			
			.nav-litm a {
				text-decoration: none;
				color: #333;
			}
			
			.container {
				/*width: 1250px;*/
			}
			
			#toolBox {
				/*右边工具箱容器*/
				position: fixed;
				height: 100vh;
				width: 300px;
				background-color: #f7f7f7;
				overflow: auto;
				left: 0;
				border-right: solid 1px #ddd;
				padding-top: 40px;
			}
			
			#componentBox {
				/*工具箱*/
				position: relative;
				width: 100%;
				min-height: 300px;
				height: 100%;
				overflow: auto;
				padding: 20px;
			}
			
			#formStudioBox {
				/*设计台容器*/
				width: 100%;
				height: 100vh;
				padding-left: 400px;
				padding-right: 400px;
				padding-top: 40px;
				overflow: auto;
			}
			
			#formStudio {
				/*设计台*/
				position: relative;
				width: 100%;
				min-height: 300px;
				height: 100%;
				overflow: auto;
				border-style: solid;
				border-color: #ddd;
				border-width: 0 1px 0 1px;
				padding: 20px;
			}
			
			#propertySettingsBox {
				/*属性编辑器容器*/
				padding-top: 40px;
				position: fixed;
				width: 300px;
				height: 100vh;
				background-color: #f7f7f7;
				overflow: auto;
				border-left: solid 1px #ddd;
				right: 0;
				top: 0;
			}
			
			#propertySettings {
				/*属性编辑器*/
				position: relative;
				width: 100%;
				min-height: 300px;
				height: 100%;
				overflow: auto;
				padding: 20px;
			}
		</style>

	</head>

	<body>
		<div class="nav">
			<div class="nav-left">
				<ul class='nav-litm-box'>
					<li class='nav-litm'>
						<a href="">
							<span class="fa fa-arrow-left"></span>
							<span>返回</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="nav-middle"></div>
			<div class="nav-right">
				<ul class='nav-litm-box'>
					<li class='nav-litm'>
						<a href="">
							<span class="fa fa-user"></span>
							<span>用户</span>
						</a>
					</li>
					<li class='nav-litm'>
						<a href="">
							<span class="fa fa-low-vision"></span>
							<span>预览</span>
						</a>
					</li>
					<li class='nav-litm'>
						<a href="">
							<span class="fa fa-gear"></span>
							<span>设置</span>
						</a>
					</li>
				</ul>
			</div>

		</div>

		<!--<div class="container">-->
		<div class="container-fluid">

			<div id="toolBox">
				<div id="componentBox">
					<div class="col-md-6">
						<div class="tool-component tool-component-border">
							<span class="fa fa-minus"></span>
							<span>单行文本</span>
						</div>
					</div>
					<div class="col-md-6">
						<div class="tool-component tool-component-border">
							<span class="fa fa-navicon"></span>
							<span>多行文本</span>
						</div>
					</div>
					<div class="col-md-6">
						<div class="tool-component tool-component-border">
							<span class="fa fa-asterisk"></span>
							<span>密码框</span>
						</div>
					</div>
					<div class="col-md-6">
						<div class="tool-component tool-component-border">
							<span class="fa fa-caret-square-o-down"></span>
							<span>下拉框</span>
						</div>
					</div>
					<div class="col-md-6">
						<div class="tool-component tool-component-border">
							<span class="fa fa-check-square-o"></span>
							<span>复选框</span>
						</div>
					</div>
					<div class="col-md-6">
						<div class="tool-component tool-component-border">
							<span class="fa fa-circle-o"></span>
							<span>单选框</span>
						</div>
					</div>
					<div class="col-md-6">
						<div class="tool-component tool-component-border">
							<span class="fa fa-image"></span>
							<span>图片</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="formStudioBox">
			<div id="formStudio">

			</div>
		</div>

		<div id="propertySettingsBox">
			<div id="propertySettings">
			</div>
		</div>

		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			for(var i = 0; i < 20; i++) {
				$('#formStudio,#propertySettings').append('<h1>test</h1>');

			}
		</script>

	</body>

</html>